[
	{
		"keys": ["ctrl+alt+'"],
		"command": "quote_html",
		"args": {
			"action": "single"
		}
	},
	{
		"keys": ["ctrl+alt+shift+'"],
		"command": "quote_html",
		"args": {
			"action": "double"
		}
	}
]
